[gd_scene load_steps=3 format=3 uid="uid://ba8tmncr2831x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qq5t"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6vf81"]

[node name="snake body part" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7qq5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-06, -1.19209e-07)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_6vf81")
